Pomora/Pages/ChronometerPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pomora.Pages.ChronometerPage"
             Title="ChronometerPage"
             BackgroundColor="#0B0E14">

    <StackLayout Padding="20">

        <Frame CornerRadius="10"
               BorderColor="#212631" BackgroundColor="#212631"
               Padding="30"
               HorizontalOptions="Fill"
               VerticalOptions="Center"
               Margin="0, 30, 0, 5">

            <Grid>
                <Label Text="Cronómetro"
                       FontSize="18"
                       FontFamily="K2DRegular"
                       TextColor="#DCDCDC"
                       Opacity="0.5"
                       Margin="0,0,0,10" />

                <Label x:Name="TimerLabel"
                       Grid.Row="1"
                       Text="00:00:00"
                       FontSize="60"
                       FontFamily="K2DBold"
                       TextColor="#DCDCDC"

                       Margin="0, 10, 0, 0"/>
            </Grid>
        </Frame>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" Margin="0, 310, 0, 0">
            <Button x:Name="StartButton"
                    Text="Start"
                    FontSize="20"
                    FontFamily="K2DRegular"
                    WidthRequest="100"
                    HeightRequest="100"
                    CornerRadius="200"
                    Padding="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnStartClicked"
                    IsVisible="True" />

            <Button x:Name="PauseButton"
                    Text="Stop"
                    FontSize="20"
                    FontFamily="K2DRegular"
                    TextColor="White"
                    WidthRequest="100"
                    HeightRequest="100"
                    BackgroundColor="#DF4E4E"
                    CornerRadius="200"
                    Padding="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnPauseClicked"
                    IsVisible="False" />

            <Button x:Name="ResetButton"
                    Text="Reset"
                    FontSize="20"
                    FontFamily="K2DRegular"
                    TextColor="White"
                    WidthRequest="100"
                    HeightRequest="100"
                    BackgroundColor="#212631"
                    CornerRadius="200"
                    Padding="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnResetClicked"
                    IsVisible="False" />
        </StackLayout>
    </StackLayout>
</ContentPage>
