Pomora/Pages/PomodoroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pomora.Pages.PomodoroPage"
             Title="PomodoroPage"
              BackgroundColor="#0B0E14">
    <VerticalStackLayout Padding="20">

        <Frame Margin="0, 30, 0, 5"
               BorderColor="#212631" BackgroundColor="#212631"
               CornerRadius="10"
               HasShadow="False"
               Padding="30"

               >
            <Grid>
                <Label x:Name="PomodoroActionText" Text="Enfoque" FontFamily="K2DRegular"
                       TextColor="#DCDCDC"
                       Opacity="0.5"
                       FontSize="18"></Label>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0, 10, 0, 0">
                    <Entry x:Name="MinutesEntry"  Keyboard="Numeric" TextChanged="HandleMinutesEntry" FontSize="60" Text="15" MinimumWidthRequest="100" HorizontalTextAlignment="Center" FontFamily="K2DBold" Focused="OnEntryFocused"></Entry>
                    <Label
                        Text=":"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="40"
                        FontFamily="K2DBold"
                        />
                    <Entry  MaxLength="10" x:Name="SecondsEntry"  Keyboard="Numeric" TextChanged="HandleSecondsEntry" FontSize="60" Text="00" MinimumWidthRequest="100" HorizontalTextAlignment="Center" FontFamily="K2DBold" Focused="OnEntryFocused"></Entry>
                </HorizontalStackLayout>
            </Grid>
        </Frame>

        <Grid RowDefinitions="Auto, Auto"  Margin="0, 70, 0, 0">
            <Label VerticalOptions="Center"
           HorizontalOptions="Center"
           FontSize="15"
           Margin="10"
           FontFamily="K2DRegular"
           HorizontalTextAlignment="Center"
           Grid.Row="0"
           Opacity="0.7">
                <Label.FormattedText>
                    <FormattedString >
                        <Span FontFamily="K2DRegular" Text="“The only thing that overcomes hard luck is " />
                        <Span FontFamily="K2DRegular" Text="hard work" TextColor="Red" />
                        <Span FontFamily="K2DRegular" Text=".”" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Text="-Harry Golder"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           FontSize="15"
           Margin="0"
           FontFamily="K2DRegular"
           HorizontalTextAlignment="Center"
           Grid.Row="1" Opacity="0.5"/>
        </Grid>

        <Grid Margin="0, 120, 0, 0">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button x:Name="StopButton" Clicked="StopPomodoro" Text="Stop" FontSize="20" FontFamily="K2DRegular" CornerRadius="200" HeightRequest="100"
                        WidthRequest="100" IsVisible="False"
                        BackgroundColor="#DF4E4E"
                        TextColor="White"
                        ></Button>
                <Button x:Name="StartButton" Clicked="StartPomodoro" Text="Start" FontSize="20" FontFamily="K2DRegular" CornerRadius="200" HeightRequest="100"
                        WidthRequest="100"></Button>
                <Button x:Name="SkipButton" Clicked="SkipPomodoro" Text="Skip" FontSize="20" FontFamily="K2DRegular" CornerRadius="200" HeightRequest="100"
                        WidthRequest="100"
                        IsVisible="False"
                        BackgroundColor="#9AA3F3"
                        TextColor="White"></Button>
                <Button x:Name="ResetButton" Clicked="ResetPomodoro" Text="Reset" FontSize="20" FontFamily="K2DRegular" CornerRadius="200" HeightRequest="100"
                        WidthRequest="100"
                        IsVisible="False"
                        BackgroundColor="#212631"
                        TextColor="White"></Button>
            </HorizontalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>