Pomora/Pages/PomodoroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pomora.Pages.PomodoroPage"
             Title="PomodoroPage"
             BackgroundColor="#151515">
    <VerticalStackLayout Padding="20">

        <Frame Margin="0, 30, 0, 5"
               BorderColor="#2C2B2B"
               BackgroundColor="#2C2B2B"
               CornerRadius="10"
               HasShadow="False"
               Padding="30"

               >
            <Grid>
                <Label x:Name="PomodoroActionText" Text="Enfoque" FontFamily="K2DRegular"
                       TextColor="#DCDCDC"
                       Opacity="0.5"
                       FontSize="18"></Label>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0, 10, 0, 0">
                    <Entry x:Name="MinutesEntry"  Keyboard="Numeric" TextChanged="HandleMinutesEntry" FontSize="60" Text="15" MinimumWidthRequest="100" HorizontalTextAlignment="Center" FontFamily="K2DBold" Focused="OnEntryFocused"></Entry>
                    <Label
                        Text=":"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="40"
                        FontFamily="K2DBold"
                        />
                    <Entry  MaxLength="10" x:Name="SecondsEntry"  Keyboard="Numeric" TextChanged="HandleSecondsEntry" FontSize="60" Text="00" MinimumWidthRequest="100" HorizontalTextAlignment="Center" FontFamily="K2DBold" Focused="OnEntryFocused"></Entry>
                </HorizontalStackLayout>
            </Grid>
        </Frame>

        <Grid Margin="0, 70, 0, 0">
            <Label
                Text="Mantén el enfoque,&#x0a;tu esfuerzo dará frutos"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontSize="15"
                FontFamily="K2DRegular"
                HorizontalTextAlignment="Center"
                />
        </Grid>

        <Grid Margin="0, 170, 0, 0">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button x:Name="StopButton" Clicked="StopPomodoro" Text="Stop" FontSize="20" FontFamily="K2DRegular" CornerRadius="200" HeightRequest="100"
                        WidthRequest="100" IsVisible="False"
                        BackgroundColor="#DF4E4E"
                        TextColor="White"
                        ></Button>
                <Button x:Name="StartButton" Clicked="StartPomodoro" Text="Start" FontSize="20" FontFamily="K2DRegular" CornerRadius="200" HeightRequest="100"
                        WidthRequest="100"></Button>
                <Button x:Name="SkipButton" Clicked="SkipPomodoro" Text="Skip" FontSize="20" FontFamily="K2DRegular" CornerRadius="200" HeightRequest="100"
                        WidthRequest="100"
                        IsVisible="False"
                        BackgroundColor="#9AA3F3"
                        TextColor="White"></Button>
                <Button x:Name="ResetButton" Clicked="ResetPomodoro" Text="Reset" FontSize="20" FontFamily="K2DRegular" CornerRadius="200" HeightRequest="100"
                        WidthRequest="100"
                        IsVisible="False"
                        BackgroundColor="#2C2B2B"
                        TextColor="White"></Button>
            </HorizontalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>