Pomora/Pages/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pomora.Pages.TimerPage"
             Title="TimerPage"
             BackgroundColor="#121212">
    <!-- Color de fondo oscuro -->

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>



    <VerticalStackLayout
        Padding="20">

        <Frame Margin="0, 30, 0, 5"
               BorderColor="#2C2B2B"
               BackgroundColor="#2C2B2B"
               CornerRadius="10"
               HasShadow="False"
               Padding="30"

               >
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Entry
                    x:Name="HoursEntry"
                    Placeholder="HH"
                    Keyboard="Numeric"
                    FontSize="40"
                    WidthRequest="90"
                    MaxLength="2"
                    HorizontalTextAlignment="Center"
                    TextColor="#FFFFFF"
                    BackgroundColor="#1E1E1E"
                    HeightRequest="80" />

                <Label Text=":" VerticalOptions="Center"
                       FontSize="64"
                       HorizontalOptions="Center"
                       TextColor="#FFFFFF"/>
                <!-- Color del texto del Label -->

                <Entry
                    x:Name="MinutesEntry"
                    Placeholder="MM"
                    Keyboard="Numeric"
                    FontSize="40"
                    WidthRequest="90"
                    MaxLength="2"
                    HorizontalTextAlignment="Center"
                    TextColor="#FFFFFF"
                    BackgroundColor="#1E1E1E"
                    HeightRequest="80" />

                <Label Text=":" VerticalOptions="Center"
                       FontSize="64"
                       HorizontalOptions="Center"
                       TextColor="#FFFFFF"/>

                <Entry
                    x:Name="SecondsEntry"
                    Placeholder="SS"
                    Keyboard="Numeric"
                    FontSize="40"
                    WidthRequest="90"
                    MaxLength="2"
                    HorizontalTextAlignment="Center"
                    TextColor="#FFFFFF"

                    BackgroundColor="#1E1E1E"
                    HeightRequest="80" />
            </HorizontalStackLayout>
        </Frame>
        <Grid Margin="0, 70, 0, 0">
            <Label
                Text="Mantén el enfoque,&#x0a;tu esfuerzo dará frutos"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontSize="15"
                Margin="10"
                FontFamily="K2DRegular"
                HorizontalTextAlignment="Center"
                />
        </Grid>
        <Grid Margin="0, 170, 0, 0">
            <Button
            x:Name="StartButton"
            Text="Start"
            FontSize="20"
            FontFamily="K2DRegular"
            TextColor="White"
            WidthRequest="100"
            HeightRequest="100"
            BackgroundColor="#2C2B2B"
            CornerRadius="200"
            Padding="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="OnStartButtonClicked"
            IsVisible="True" />
        </Grid>
    </VerticalStackLayout>

</ContentPage>
