Pomora/Pages/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pomora.Pages.TimerPage"
             Title="TimerPage"
             BackgroundColor="#0B0E14">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="20">
        <Frame Margin="0, 30, 0, 5" BorderColor="#212631" BackgroundColor="#212631" CornerRadius="10" HasShadow="False" Padding="30">
            <Grid RowDefinitions="Auto, Auto">
                <Label Text="Timer" FontSize="18" FontFamily="K2DRegular" TextColor="#C0C7D4" Opacity="0.5" Grid.Row="0" />
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5" Grid.Row="1">
                    <Entry FontFamily="K2DBold" x:Name="HoursEntry" Placeholder="HH" Keyboard="Numeric" FontSize="40" WidthRequest="70" MaxLength="2" HorizontalTextAlignment="Center" TextColor="#F0F1F5"  HeightRequest="80" />
                    <Label FontFamily="K2DBold" Text=":" VerticalOptions="Center" FontSize="40" HorizontalOptions="Center" TextColor="#F0F1F5" />
                    <Entry FontFamily="K2DBold" x:Name="MinutesEntry" Placeholder="MM" Keyboard="Numeric" FontSize="40" WidthRequest="70" MaxLength="2" HorizontalTextAlignment="Center" TextColor="#F0F1F5" HeightRequest="80" />
                    <Label FontFamily="K2DBold" Text=":" VerticalOptions="Center" FontSize="40" HorizontalOptions="Center" TextColor="#F0F1F5" />
                    <Entry FontFamily="K2DBold" x:Name="SecondsEntry" Placeholder="SS" Keyboard="Numeric" FontSize="40" WidthRequest="70" MaxLength="2" HorizontalTextAlignment="Center" TextColor="#F0F1F5" HeightRequest="80" />
                </HorizontalStackLayout>
            </Grid>
        </Frame>

        <Grid RowDefinitions="Auto, Auto"  Margin="0, 70, 0, 0">
            <Label VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="15"
                   Margin="10"
                   FontFamily="K2DRegular"
                   HorizontalTextAlignment="Center"
                   Grid.Row="0"
                   Opacity="0.7">
                <Label.FormattedText>
                    <FormattedString >
                        <Span FontFamily="K2DRegular" Text="“The only thing that overcomes hard luck is " />
                        <Span FontFamily="K2DRegular" Text="hard work" TextColor="Red" />
                        <Span FontFamily="K2DRegular" Text=".”" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Text="-Harry Golder"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="15"
                   Margin="0"
                   FontFamily="K2DRegular"
                   HorizontalTextAlignment="Center"
                   Grid.Row="1" Opacity="0.5"/>
        </Grid>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" Margin="0, 160, 0, 0">
            <Button x:Name="StartButton" Text="Start" FontSize="20" FontFamily="K2DRegular"  WidthRequest="100" HeightRequest="100"  CornerRadius="200" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnStartButtonClicked" />
            <Button x:Name="ResetButton"
                    Text="Reset"
                    FontSize="20"
                    FontFamily="K2DRegular"
                    TextColor="White"
                    WidthRequest="100"
                    HeightRequest="100"
                    BackgroundColor="#212631"
                    CornerRadius="200"
                    Padding="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnResetClicked"
                    IsVisible="False" />

        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
